spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
# Username and password
spring.datasource.username = FSD1
spring.datasource.password = fsd1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090
spring.security.user.name=user
spring.security.user.password=welcome1
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=HR
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=create
